<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Personal Site</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>

    <div class="top__container">
        <img class="top__cloud" src="images/cloud.png" alt="">
        <h1>I'm Anasasia</h1>
        <h2>a programmer</h2>
        <img class="bottom__cloud" src="images/cloud.png" alt="">
        <img src="images/mountain.png" alt="">
    </div>

    <div class="middle__container">
        <div class="profile">
          <img class="profile__img" src="images/IMG_20190709_123931.jpg" alt="">
          <h2>Hello</h2>
          <p class="about__me">Lorem ipsum dolor sit amet, vitae volutpat, dui conubia, dolor urna. Non auctor, montes nulla distinctio.</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills</h2>
          <div class="skill__row">
            <img class="art" src="images/art-and-design.png" alt="">
            <h3>Art</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, vel soluta! Alias, dolores velit. Consequuntur recusandae maiores fuga ea sed quo sequi deserunt modi vitae enim tenetur, unde quos esse!</p>
          </div>
          <div class="skill__row">
            <img class="laptop" src="images/laptop.png" alt="">
            <h3>Programming</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, vel soluta! Alias, dolores velit. Consequuntur recusandae maiores fuga ea sed quo sequi deserunt modi vitae enim tenetur, unde quos esse!</p>
          </div>
        </div>
        <hr>
        <div class="contact__me">
          <h2>Get In Touch</h2>
          <h3 class="contactme_">Lorem ipsum dolor sit amet, non elit.</h3>
          <p class="contactme__text">Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p>
          <a class="BUTTON_NRY" href="mailto:name@email.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom__container">
        <a class="footer__link" href="https://www.linkedin.com/">LinkedIn</a>
        <a class="footer__link" href="https://twitter.com/">Twitter</a>
        <a class="footer__link" href="#">Website</a>
        <p class="the__end">© 2020 Anastasia Lukyanova</p>
      </div>
      
    
</body>
</html>